logging.level.ROOT = INFO
logging.level.com.guru.ruc.orchestrator = DEBUG

spring.datasource.url = jdbc:h2:file:./target/h2db/db/pubarqt;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = Guru2020

spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.poolName = Hikari
spring.datasource.hikari.auto-commit = false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.database = H2
spring.jpa.show-sql = true

cloud.aws.credentials.accessKey = ${AWS_CREDENTIALS_ACCESSKEY}
cloud.aws.credentials.secretKey = ${AWS_CREDENTIALS_SECRETKEY}
cloud.aws.region.static = us-east-1
cloud.aws.stack.auto = false

server.port = 8888

spring.profiles.active = dev