spring.application.name = ruc
server.servlet.context-path = /${spring.application.name}

spring.jpa.hibernate.naming.physical-strategy= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.naming.physical.implicit-strategy= org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.profiles.active = ${PROFILE_ACTIVE} 